{
  "name": "ProjetoPraTentarSairDaRotina",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@akarui/aoi.db": "^2.3.3",
    "@types/node": "^18.0.6",
    "aoi.canvas": "^3.0.10",
    "aoi.js": "^6.8.5"
  }
}
